---
permalink: /404.html
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,900|Courier+Prime:400,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <title>Error 404 | Page not Found!</title>

    <style type="text/css">
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
        }
        .navbar {
            height: 67px;
        }
        .navbar_ul {
            -webkit-padding-start: 10px;
            margin-bottom: 0;
        }
        .nav-link, .nav-item {
            display: inline-block;
            color: #000;
        }
        .nav-item:hover {
            background-color: #eee;
            color: #17a2b8;
        }
        .usr-nav{
            background-color: #112d4e;
            color: #fff;
        }
        .background_404 {
            position: relative;
            top: -15px;
            width: 100%;
            height: 50vh;
            max-width: 750px;
            margin: 2rem auto 10rem;
            flex-grow: 1;
            text-align: center;
        }
        .background_img {
            position: absolute;
            left: 0;
            width: 100%;
            object-fit: contain;
            height: 101%;
            font-family: "Montserrat",sans-serif;
        }
        .main_404 {
            text-align: center;
            width: 40%;
            box-shadow: 0px 1px 6px 1px #888888cc;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            display: block;
            padding: 15px;
            z-index: 2;
            background: #fff;
            opacity: 1;
        }
        .fab {
            font-size: 2em;
            margin: 10px;
            color: #fff;
        }
        .err-img{
            height: 20rem;
        }
        .err-main{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .bg-custom{
            background-color: #112d4e;
        }
        @media screen and (max-width: 635px) {
            .main_404 {
                width: 97%;
                left: 50%;
            }
            .background_404 {
                height: 30vh;
            }
            .err-img{
                height: 50%;
            }
            h1.text-light{
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
<main class="err-main">
    <nav class="navbar navbar-expand bg-default usr-nav">
        <h1 class="text-light">Saroj Kumar Sahoo</h1>
    </nav>
    <div class="section_nav shadow-sm">
        <ul class="navbar_ul">
              <li class="nav-item active">
                <a class="nav-link" href="https://sarojkumar007.github.io">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#contact">Contact</a>
              </li>
        </ul>
    </div>
    <div class="background_404">
        <img src="/404.svg" alt="Error 404" class="err-img">
        <p class="lead">The page you are looking for is not available.</p>
        <div class="alert alert-primary" role="alert"><strong>Try:</strong> Entering a different URL or Go to <a href="https://sarojkumar007.github.io" style="color: #fe346e;">Home</a>.</div>
    </div>
    <footer class="bg-custom text-light" style="padding: 20px;">
      <center>
        <i class="far fa-copyright"></i> Copyrights - 2020<br>
        Designer/Developer - <a href="https://github.com/sarojkumar007" style="color:#fe346e;">sarojkumar007</a>
      </center>
    </footer>
</main>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
